<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>navu</title>
  <meta name="description" content="Evaluate your marketing campaigns by reviewing individual website journeys.">
  <link rel="icon" href="./fav.png" type="image/png">
  <link rel="preload" crossorigin href="https://r.slickstream.com/fonts/raleway-400.woff" as="font">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>

<body>
  <style>
    @font-face {
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://r.slickstream.com/fonts/raleway-400.woff) format('woff');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    body {
      margin: 0;
      --system-font: "SF Pro Display", -apple-system, BlinkMacSystemFont, "San Francisco", "Helvetica Neue", Helvetica, Ubuntu, Roboto, Noto, "Segoe UI", Arial, sans-serif;
      font-family: var(--system-font);
      font-weight: 400;
      line-height: 1.5;
      -webkit-font-smoothing: subpixel-antialiased;
      font-size: 16px;
      --title-font: 'Raleway', sans-serif;
      --c4-theme-primary: #000000;
      --c4-theme-on-primary: #ffffff;
      --c4-theme-secondary: #1292ee;
      --c4-theme-on-secondary: #ffffff;
      --c4-theme-on-surface: #242424;
      overflow-x: hidden;
      background: #242424;
      color: white;
    }

    * {
      box-sizing: border-box;
    }

    .horiz {
      display: flex;
      flex-direction: row;
    }

    .vert {
      display: flex;
      flex-direction: column;
    }

    .center {
      align-items: center;
    }

    .center2 {
      justify-content: center;
      align-items: center;
    }

    .flex {
      flex: 1;
    }


    #staticContent {
      font-family: 'Poppins', sans-serif;
    }

    connected-dots {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #staticContent #banner {
      height: 60px;
      max-width: 1200px;
      padding: 0 16px;
      margin: 0 auto;
      top: 0;
      position: sticky;
      background: #242424;
      z-index: 1;
      font-family: var(--system-font);
    }

    #staticContent .contentPanel {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 16px;
      position: relative;
    }

    #banner a {
      color: inherit;
      text-decoration: none;
      outline: none;
    }

    #bannerLogo {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      position: relative;
      vertical-align: middle;
      fill: currentColor;
      stroke: none;
      height: 24px;
    }

    #bannerLogo svg {
      pointer-events: none;
      display: block;
      height: 100%;
      width: auto;
      stroke: currentColor;
      fill: none;
      stroke-width: 30;
    }

    .bannerLink {
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 1px;
      border-radius: 4px;
      padding: 8px 12px;
    }

    .bannerLink:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    h3,
    h1 {
      margin: 0;
      font-family: 'Raleway', sans-serif;
      font-size: 56px;
    }

    h3 {
      color: #FBCCA6;
    }

    h4 {
      margin: 0;
      font-family: 'Raleway', sans-serif;
      font-size: 32px;
      margin-bottom: 4px;
      color: #FBCCA6;
    }

    header {
      padding: 20vh 0;
      position: relative;
      overflow: hidden;
    }

    button {
      text-transform: uppercase;
      letter-spacing: 1.5px;
      font-family: var(--system-font);
      background: none;
      border: none;
      padding: 16px;
      font-size: 15px;
      background: var(--c4-theme-secondary);
      color: var(--c4-theme-on-secondary);
      cursor: pointer;
      border-radius: 4px;
      position: relative;
      overflow: hidden;
      pointer-events: auto;
    }

    button::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      background-color: white;
      opacity: 0;
    }

    button::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      background-color: white;
      opacity: 0;
      transform: scale(0);
      transition: opacity 0.2s cubic-bezier(0.4, 0.0, 0.2, 1), transform 0.4s cubic-bezier(0.4, 0.0, 0.2, 1);
    }

    button:hover::before {
      opacity: 0.1;
    }

    button:active::after {
      opacity: 0.1;
      transform: scale(1);
    }

    .stickySection>div {
      margin-top: 25vh;
      min-height: 50vh;
      font-size: 22px;
    }

    #journeyImage {
      display: block;
      border: 1px solid #e5e5e5;
      border-radius: 10px;
      top: 70px;
      position: sticky;
      max-width: 100%;
    }

    .paddedSection {
      padding: 18vh 0;
    }

    #headerImage {
      position: absolute;
      z-index: -1;
      top: 0;
      right: 0;
      height: 100%;
      width: auto;
      opacity: 0;
      transform: translateX(50%) scale(0.8);
      transition: opacity 3s cubic-bezier(0.4, 0.0, 0.2, 1), transform 4s cubic-bezier(0.4, 0.0, 0.2, 1);
    }

    #socialSection {
      text-align: center;
      font-size: 24px;
      max-width: 600px;
      margin: 0 auto;
    }

    #quote-mark-start {
      font-family: "Times New ROman";
      font-size: 120px;
      line-height: 0;
      text-align: left;
      color: #FBCCA6;
    }

    #quote-mark-end {
      font-family: "Times New ROman";
      font-size: 120px;
      line-height: 0;
      text-align: right;
      color: #FBCCA6;
      padding-top: 22px;
    }

    .quoted-logo {
      width: 40px;
      height: 40px;
      border-radius: 4px;
      margin: 0 0 0 20px;
    }

    #howSection h3,
    #howSection h4 {
      text-align: center;
    }

    #howSection h4 {
      margin: 16px 0 80px;
      color: white;
    }

    #howSection .card {
      padding: 16px 24px 0;
      max-width: 350px;
      font-size: 20px;
      border: 2px solid #FBCCA6;
      border-radius: 24px;
    }

    .countLabel {
      background: #FBCCA6;
      display: inline-block;
      width: 50px;
      height: 50px;
      text-align: center;
      color: #000;
      border-radius: 50%;
      padding: 10px;
      line-height: 30px;
      font-family: var(--system-font);
    }

    .card-arrow-container {
      position: relative;
    }

    .card-arrow {
      position: absolute;
      left: 0;
      top: 50%;
      width: 50%;
      bottom: 0;
      border-radius: 0 40px 0 0;
      border: 2px solid #FBCCA6;
      border-bottom: none;
      border-left: none;
    }


    .featuresSection {
      font-size: 24px;
      margin-top: 300px;
    }

    .featuresSection h3 {
      margin-bottom: 32px;
    }

    .featuresImagePanel {
      padding: 16px 0 16px 48px;
    }

    .videoPanel {
      padding: 16px 48px 16px 0;
    }

    video {
      display: block;
      width: 400px;
      max-width: 100%;
      padding: 10px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%), 0 3px 1px -2px rgb(0 0 0 / 20%);
    }
  </style>
  <style>
    @media (max-width: 860px) {
      h1 {
        font-size: 48px;
      }
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 38px;
      }
    }
  </style>
  <div id="staticContent">
    <div id="banner" class="horiz center">
      <a href="/">
        <div id="bannerLogo">
          <svg viewBox="0 0 1142 317.35" preserveAspectRatio="xMidYMid meet" focusable="false">
            <path d="M15,141.64c0-68,54.39-123,121.6-123" />
            <path d="M264,148.67c0-71.87-57.5-130-128.55-130" />
            <line x1="15" y1="141.64" x2="15" y2="317.35" />
            <line x1="264" y1="148.67" x2="264" y2="317.35" />
            <path d="M318.5,309.6c60.08-114.93,143.55-276,143.55-276l132.45,276" />
            <path d="M1127,178.6c0,68-54.39,123-121.6,123" />
            <path d="M878,171.57c0,71.87,57.5,130,128.55,130" />
            <line x1="1127" y1="178.6" x2="1127" y2="2.89" />
            <line x1="878" y1="171.57" x2="878" y2="2.89" />
            <path d="M823.5,7.6C763.42,122.52,680,283.6,680,283.6L547.5,7.6" />
          </svg>
        </div>
      </a>
      <span class="flex"></span>
      <a class="bannerLink" href="/journey-signin">Sign in</a>
      <a class="bannerLink" href="/journey-signup">Get Started</a>
      <button id="bannerCta" style="display: none;">See your Journeys</button>
    </div>
    <main>
      <div style="position: relative;">
        <connected-dots></connected-dots>
        <div class="contentPanel" style="pointer-events: none;">
          <header>
            <h1>Understand customer journeys<br>Guide them to conversion</h1>
            <p>
              <button>See your Journeys</button>
            </p>
            <!-- <img id="headerImage" src="./bg1.png"> -->
          </header>
        </div>
      </div>

      <div class="contentPanel">
        <section class="horiz">
          <div style="width: 50%;">
            <img id="journeyImage" src="./journey-sample.png">
          </div>
          <div class="flex stickySection" style="padding-left: 40px;">
            <div>
              Journeys help you to study the effectiveness of your advertising and marketing campaigns by seeing
              how individuals behave on your website after arriving via one of your campaigns.
            </div>
            <div>
              <h4>Acquisition</h4>
              <div>
                The beginning of the journey. See how your visitors found you, what landing page they came
                through, and what they did before moving on.
              </div>
            </div>
            <div>
              <h4>Engagement</h4>
              <div>
                The crucial pages that make or break the journey. Discover the granular details about their decision
                process, from search queries to active time spent reading and more.
              </div>
            </div>
            <div>
              <h4>Conversion</h4>
              <div>
                What it’s all about. The journey has resulted in a qualified lead, and we show you everything you need
                to
                know to start closing!
              </div>
            </div>
        </section>
        <section id="socialSection" class="paddedSection">
          <div id="quote-mark-start">“</div>
          <p style="margin-top: 0;">This is wonderful! Marketers love to talk about the customer journey and mapping
            content. Slickstream
            actually lets me see the experience at the appropriate level so I can better understand how visitors are
            moving from page to page…
          </p>
          <p>
            The big benefit is that I don't need to have a Ph.D. in analytics to set this up. It's all done for me.
          </p>
          <div id="quote-mark-end">”</div>
          <div class="horiz center2" style="font-size: 18px;">
            <div>
              <em>- Stephen Jeske</em>
              <br>MarketMuse
            </div>
            <div>
              <img class="quoted-logo" src="./marketmuse-logo.jpeg">
            </div>
            </p>
        </section>
      </div>
      <div class="contentPanel">
        <section id="howSection">
          <h3>How does it work?</h3>
          <h4>Using the journey explorer is as easy as 1-2-3,<br>and takes just seconds to get set up!</h4>
          <div class="horiz">
            <div class="flex card">
              <div class="countLabel">1</div>
              <p>
                Sign in and connect your Google Analytics.
              </p>
            </div>
            <div class="flex card-arrow-container">
              <div class="card-arrow"></div>
            </div>
            <span class="flex"></span>
          </div>
          <div class="horiz">
            <span class="flex"></span>
            <div class="flex card">
              <div class="countLabel">2</div>
              <p>
                Immediately start exploring your data, and add our ultralight plugin to access even more insights.
              </p>
            </div>
            <div class="flex card-arrow-container">
              <div class="card-arrow"></div>
            </div>
          </div>
          <div class="horiz">
            <span class="flex"></span>
            <span class="flex"></span>
            <div class="flex card">
              <div class="countLabel">3</div>
              <p>
                Let us help guide your visitors to conversion with world-class site navigation tools.
              </p>
            </div>
          </div>
        </section>

        <section class="featuresSection">
          <h3>Understand Your Journeys</h3>
          <div class="horiz">
            <div class="videoPanel">
              <video src="./vid1.mp4" autoplay loop playsinline muted></video>
            </div>
            <div class="flex">
              <p>Use the Journey Explorer to easily uncover hidden insights about how your visitors are engaging with
                your site.</p>
              <p class="horiz">
                <span style="margin-right: 12px;">✨</span>
                <span class="flex">Select individual journeys and follow them from acquisition through
                  conversion.</span>
              </p>
              <p class="horiz">
                <span style="margin-right: 12px;">✨</span>
                <span class="flex">Dive deeper with advanced filtering options, including campaigns, activity level and
                  more.</span>
              </p>
              <p class="horiz">
                <span style="margin-right: 12px;">✨</span>
                <span class="flex">Search individual pages to see how they’re performing, and where visitors are going
                  next.</span>
              </p>
              <p class="horiz">
                <span style="margin-right: 12px;">✨</span>
                <span class="flex">Integrate your Google Analytics for immediate access, or add our plugin for even
                  richer data.</span>
              </p>
            </div>
          </div>
        </section>

        <section class="featuresSection">
          <div class="horiz">
            <div class="flex">
              <h3>Increase Conversions</h3>
              <p>Add the simple and lightweight Navu Bar to your site to keep your visitors moving in the right
                direction.</p>
              <p class="horiz">
                <span style="margin-right: 12px;">✨</span>
                <span class="flex">Add the simple and lightweight Navu Bar to your site to keep your visitors moving in
                  the right direction.</span>
              </p>
              <p class="horiz">
                <span style="margin-right: 12px;">✨</span>
                <span class="flex">Completely customizable CTAs, or choose from our built-in templates.</span>
              </p>
              <p class="horiz">
                <span style="margin-right: 12px;">✨</span>
                <span class="flex">Choose who sees it based on acquisition source, subdomain, or any number of other
                  options.</span>
              </p>
              <p class="horiz">
                <span style="margin-right: 12px;">✨</span>
                <span class="flex">Personalize the look and feel to perfectly fit your site.</span>
              </p>
            </div>
            <div class="featuresImagePanel">
              <img src="./bg1.png">
            </div>
          </div>
        </section>


        <section class="featuresSection">
          <h3> Pricing</h3>
        </section>
      </div>
    </main>
  </div>

  <script>
    // (() => {
    //   setTimeout(() => {
    //     const hi = document.getElementById('headerImage');
    //     hi.style.transform = 'none';
    //     hi.style.opacity = '0.7';
    //   }, 1000);
    // })();
  </script>
  <script type="module" src="./connected-dots.js" async></script>
</body>

</html>