<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>Journey Explorer</title>
  <meta name="description"
    content="Evaluate your marketing campaigns by reviewing individual website journeys.">
  <link rel="icon" href="https://r.slickstream.com/jex/fav1.png" type="image/png">
  <link rel="preload" crossorigin href="https://r.slickstream.com/fonts/raleway-light.woff2" as="font">
</head>

<body>
  <style>
    @font-face {
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 300;
      font-display: fallback;
      src: local('Raleway Light'), local('Raleway-Light'), url(https://r.slickstream.com/fonts/raleway-light.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    html {
      background: url(https://accounts.slickstream.com/s/images/auth-bg.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    body {
      margin: 0;
      font-family: "SF Pro Display", -apple-system, BlinkMacSystemFont, "San Francisco", "Helvetica Neue", Helvetica, Ubuntu, Roboto, Noto, "Segoe UI", Arial, sans-serif;
      font-weight: 400;
      line-height: 1.5;
      -webkit-font-smoothing: subpixel-antialiased;
      color: #242424;
      font-size: 16px;
      --title-font: 'Raleway', sans-serif;
      --c4-theme-primary: #0B4D6B;
      --c4-theme-on-primary: #ffffff;
      --c4-theme-primary-variant: #6356BA;
      --c4-theme-secondary: #E8A2CE;
      --c4-theme-secondary-variant: #E09494;
      --cf-theme-bg-gray: #F5F5F5;
      --c4-theme-primary: #000000;
      overflow-x: hidden;
    }

    #staticContent {
      font-weight: 300;
      letter-spacing: 0.4px;
    }

    #staticContent a {
      text-decoration: none;
      outline: none;
      color: inherit;
      box-shadow: 0 1px;
    }

    #staticContent h1 {
      font-family: var(--title-font);
      font-size: 40px;
      margin: 16px 0 0;
      color: var(--c4-theme-primary);
    }

    #staticContent h2 {
      font-family: var(--title-font);
      font-size: 24px;
      margin: 0;
      color: var(--c4-theme-primary);
      letter-spacing: 1px;
    }

    h3 {
      font-size: 20px;
      margin: 1.5em 0;
      color: var(--c4-theme-primary);
      font-weight: 300;
    }

    #staticContent section {
      max-width: 500px;
      padding: 32px 16px;
      margin: 0 auto;
    }

    #staticContent button {
      background: #000;
      color: white;
      text-transform: uppercase;
      font-family: inherit;
      letter-spacing: 1px;
      font-size: 14px;
      padding: 12px 16px;
      border: none;
      border-radius: 4px;
      user-select: none;
      margin: 1em 0;
      cursor: pointer;
    }

    #logo {
      width: 128px;
      color: var(--c4-theme-primary);
    }

    #logo svg {
      pointer-events: none;
      display: block;
      width: 100%;
      height: auto;
      fill: currentColor;
    }
  </style>
  <main id="staticContent">
    <section>
      <div id="logo">
        <svg viewBox="0 0 395 152" preserveAspectRatio="xMidYMid meet" focusable="false">
          <line stroke="currentColor" stroke-width="18" x1="252" y1="76" x2="143" y2="76" />
          <circle cx="319" cy="76" r="67" />
          <path d="M319,18a58,58,0,1,1-58,58,58.07,58.07,0,0,1,58-58m0-18a76,76,0,1,0,76,76A76,76,0,0,0,319,0Z" />
          <path d="M76,18A58,58,0,1,1,18,76,58.07,58.07,0,0,1,76,18M76,0a76,76,0,1,0,76,76A76,76,0,0,0,76,0Z" />
        </svg>
      </div>
      <h1>Journey Explorer</h1>
      <h2>By Slickstream</h2>
      <h3>Evaluate your marketing campaigns by reviewing individual website journeys.</h3>
      <p></p>
      <p></p>
      <h3>Coming soon...</h3>
    </section>
  </main>
</body>

</html>
